<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/결과페이지연습.css" type="text/css">
</head>
<div class="content">
    Haverford International is the leading
    <span class="highlight"> global</span>
    <span class="highlight"> financial</span> advisor to corporations,
    partnerships, and individuals. We offer a wide range of services regarding #stocks, mergers,
    and corporate
    <span class="highlight">#strategies.</span>Our branch in the
    <span class="highlight">#Philippines</span>allows us to be connected to the rising market in not
    only
    <span class="highlight">#Southeast</span>Asia, but
    also China and India. The qualities that define our culture make our
    services truly a one-of-a-kind.lo

</div>
<!-- <style>
    .highlight {
        display: inline-table;
        position: relative;
        overflow: hidden;
    }

    .highlight span {
        position: relative;
        z-index: 2;
    }

    .highlight::before {
        content: "";
        position: absolute;
        display: block;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: rgba(255, 200, 0, 0.8);
        transition: all 0.35s;
        z-index: 1;
    }

    .content:hover .highlight::before {
        left: 0;
    }
</style> -->


<!-- Haverford International is the leading #global #financial advisor to corporations,
partnerships, and individuals. We offer a wide range of services regarding #stocks, mergers,
 and corporate #strategies. Our branch in the #Philippines allows us to be connected to the rising market in not
  only #Southeast Asia, but 
  also China and India. The qualities that define our culture make our
   services truly a one-of-a-kind. -->






<body>

</body>

</html>